<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Clínica de Posturologia e Pilates em Campo Grande. Cuide da sua postura com especialistas."
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Clínica de Posturologia e Pilates Daniely Rosa</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <img src="img/Logo-icon.png" alt="Logo da Clinica" />

        <ul id="nav--list">
          <li class="nav--item active"><a href="#aboutTheClinic">Sobre</a></li>
          <li class="nav--item"><a href="#services">Serviços</a></li>
          <li class="nav--item"><a href="#testimonials">Depoimentos</a></li>
          <li class="nav--item"><a href="#contact">Contato</a></li>
        </ul>

        <a href="http://wa.me/5567982041824" target="_blank">
          <button class="btn--default">Agende sua consulta</button>
        </a>

        <button id="mobile--btn"><i class="bi bi-list"></i></button>
      </nav>

      <div id="mobile--menu">
        <ul id="mobile-nav--list">
          <li class="nav--item"><a href="#aboutTheClinic">Sobre</a></li>
          <li class="nav--item"><a href="#services">Serviços</a></li>
          <li class="nav--item"><a href="#testimonials">Depoimentos</a></li>
          <li class="nav--item"><a href="#contact">Contato</a></li>
        </ul>

        <a href="http://wa.me/5567982041824" target="_blank">
          <button class="btn--default">Agende sua consulta</button>
        </a>
      </div>
    </header>

    <main id="content">
      <section id="home">
        <div class="shape"></div>
        <div id="cta">
          <h1 class="title">Clínica de Posturologia e Pilates Daniely Rosa</h1>
          <p class="description">
            Cuidando da sua <span>postura</span> e bem-estar
          </p>
          <p>
            Tratamentos <span>personalizados</span> em fisioterapia,
            posturologia e pilates.
          </p>

          <div id="cta--buttons">
            <a href="#services" class="btn--default">Ver nossos serviços</a>

            <a href="tel:+5567982041824" id="phone--button">
              <button class="btn--default">
                <i class="bi bi-telephone"></i>
              </button>
              (67) 98204-1824
            </a>
          </div>

          <div class="social-media--buttons">
            <a href="http://wa.me/5567982041824">
              <i class="bi bi-whatsapp"></i>
            </a>

            <a href="https://www.instagram.com/danirosafisio.pilatesepalmilha/">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>

        <div id="banner">
          <img
            src="img/Foto-exemplo-clinica.jpg"
            alt="Foto de clinica de pilates"
          />
        </div>
      </section>

      <section id="aboutTheClinic">
        <div id="section-text--aboutTheClinic">
          <h2 class="section-aboutTheClinic--title">Sobre a Clinica</h2>
          <h3 class="section-aboutTheClinic--subtitle">
            A Clínica Daniely Rosa é especializada em posturologia, fisioterapia
            e pilates, oferecendo tratamentos personalizados com foco na saúde e
            bem-estar.
          </h3>
          <h3 class="section-aboutTheClinic--subtitle">
            Unimos ciência, técnica e cuidado humano para transformar a
            qualidade de vida dos nossos pacientes.
          </h3>
        </div>
        <div class="image-AbouTheClinic">
          <img src="img/Foto da Clinica.png" alt="Foto da equipe da Clinica" />
        </div>
      </section>

      <section id="services">
        <div id="services--content">
          <div id="section-text--services">
            <h2 class="section--title">Nossos Serviços</h2>

            <div id="services--list">
              <div class="service">
                <img src="img/pilates-icon.png.png" alt="Icone do pilates" />
                <h3 class="service--title">Pilates</h3>
                <p>
                  Fortalecimento, alongamento e equilíbrio corporal com
                  acompanhamento personalizado.
                </p>
              </div>

              <div class="service">
                <img
                  src="img/posturologia-icon.png.png"
                  alt="Icone de posturologia"
                />
                <h3 class="service--title">
                  Posturologia e Palmilhas Personalizadas
                </h3>
                <p>
                  Corrija sua postura e melhore sua qualidade de vida com
                  palmilhas sob medida.
                </p>
              </div>

              <div class="service">
                <img
                  src="img/FisioterapiaOcular-icon.png"
                  alt="Icone de fisioterapeuta ocular"
                />
                <h3 class="service--title">Fisioterapia Ocular</h3>
                <p>
                  Tratamentos especializados para distúrbios visuais que
                  impactam sua postura e equilíbrio.
                </p>
              </div>

              <div class="service">
                <img
                  src="img/Reabilitação da ATM-icon.webp"
                  alt="Icone de Reabilitação da Atm"
                />
                <h3 class="service--title">Reabilitação da ATM</h3>
                <p>
                  Alívio para dores na mandíbula, zumbidos e tonturas através de
                  técnicas específicas.
                </p>
              </div>

              <div class="service">
                <img src="img/RCA360-icon.png" alt="Icone do RCA 360" />
                <h3 class="service--title">RCA 360</h3>
                <p>
                  Abordagem integrada para tratar disfunções posturais e
                  neuromotoras de forma holística.
                </p>
              </div>

              <div class="service">
                <img
                  src="img/saude-da-mulher-icon.png"
                  alt="Icone de saude da mulher"
                />
                <h3 class="service--title">Saúde da Mulher</h3>
                <p>
                  Cuidados especiais voltados para o bem-estar feminino em todas
                  as fases da vida.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonials">
        <img
          src="img/Foto-depoimentos.jpg"
          id="testimonials-physical-therapist"
          dlt="Foto da fisioterapeuta"
        />

        <div id="testimonials--content">
          <div id="section-text--testimonials">
            <h2 class="section--title">Depoimentos</h2>
            <h3 class="section--subtitle">
              O que nossos clientes falam sobre nós
            </h3>

            <div id="feedbacks">
              <div class="feedback">
                <i class="bi bi-person-circle"></i>
                <div class="feedback--content">
                  <p>
                    Joao V.
                    <span
                      ><i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i
                    ></span>
                  </p>
                  <p>
                    As aulas de pilates transformaram minha rotina. Além de me
                    sentir mais disposta, minha postura melhorou muito. Super
                    recomendo.
                  </p>
                </div>
              </div>

              <div class="feedback">
                <i class="bi bi-person-circle"></i>
                <div class="feedback--content">
                  <p>
                    Mariana S.
                    <span
                      ><i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i
                    ></span>
                  </p>
                  <p>
                    "Fiz tratamento de posturologia com a Dra. Daniely e tive
                    uma melhora enorme nas dores que sentia. Atendimento
                    cuidadoso e profissional!"
                  </p>
                </div>
              </div>
            </div>

            <button
              class="btn--default"
              onclick="window.open('//www.google.com/maps/place/Cl%C3%ADnica+de+Posturologia+e+Pilates+Daniely+Rosa/@-20.4499737,-54.6029246,17z/data=!4m8!3m7!1s0x9486e9045a2e9ac9:0x346bf49584047c54!8m2!3d-20.4499787!4d-54.6003497!9m1!1b1!16s%2Fg%2F11tfvm71nm?entry=ttu&g_ep=EgoyMDI1MDcyOC4wIKXMDSoASAFQAw%3D%3D', '_blank')"
            >
              Ver mais avaliações
            </button>
          </div>
        </div>
      </section>

      <section id="contact">
        <div id="contact--content">
          <form
            action="https://clinica-back-end.onrender.com"
            class="form--contact"
            method="post"
          >
            <h2 class="section--title">Nos ajude a conhecer você</h2>
            <label for="nome">Nome</label>
            <input
              type="text"
              id="nome"
              name="nome"
              placeholder="Seu nome"
              required
            />

            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Seu email"
              required
            />

            <label for="telefone">Telefone</label>
            <input
              type="tel"
              id="telefone"
              name="telefone"
              placeholder="Seu telefone"
            />

            <label for="mensagem">Mensagem</label>
            <textarea
              id="mensagem"
              name="mensagem"
              rows="4"
              placeholder="Escreva sua mensagem"
              required
            ></textarea>

            <button type="submit">Enviar</button>
          </form>
        </div>

        <div class="info--contact">
          <h3>Contato</h3>
          <p>
            <strong>Endereço:</strong> Rua Humberto de Campos, 395 - Campo
            Grande, MS
          </p>
          <p class="number--phone">
            <strong>Telefone:</strong> (67) 98204-1824
          </p>

          <h3>Localização</h3>
          <div class="mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3738.3704213548854!2d-54.60292462397742!3d-20.44997365471229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9486e9045a2e9ac9%3A0x346bf49584047c54!2sCl%C3%ADnica%20de%20Posturologia%20e%20Pilates%20Daniely%20Rosa!5e0!3m2!1spt-BR!2sbr!4v1754049294182!5m2!1spt-BR!2sbr"
              width="100%"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <img src="img/wave-footer.svg" alt="Wave do rodapé" />

      <div id="footer--items">
        <span id="copyright">
          &copy 2025 Clínica de Posturologia e Pilates Daniely Rosa
        </span>

        <div class="social-media--buttons">
          <a
            href="http://wa.me/5567982041824"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-whatsapp"></i>
          </a>

          <a
            href="https://www.instagram.com/danirosafisio.pilatesepalmilha/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="bi bi-instagram"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="javascript/script.js"></script>
  </body>
</html>
